<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HubKids - Cursuri IT pentru copii</title>
	<meta name="description" content="HubKids, Cursuri IT pentru copilul tău. Descoperă eroul din tine!">
	<meta name="keywords" content="hubkids, cursuri, IT, copii" />
	<meta name="author" content="HubKids" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="HubKids - Cursuri IT pentru copii" />
	<meta property="og:description" content="Cursuri IT pentru copilul tău. Descoperă eroul din tine!" />
	<meta property="og:image" content="http://hub.md/kidshub/img/header-bg.jpg" />
	<!-- favicon generated by http://realfavicongenerator.net/ -->
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./img/favicon/manifest.json">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="HubKids">
	<meta name="application-name" content="HubKids">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/flickity.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="container-fluid">
		<div class="row">
			<div class="header-nav-wrapper">
				<div class="logo">
					<a href="#intro"><img src="img/hub_kids_logo.png" alt="HubKids"></a>
				</div>
				<div class="primary-nav-wrapper">
					<nav>
						<ul class="primary-nav">
							<li><a href="#courses">Cursuri</a></li>
							<li><a href="#about-us">Despre noi</a></li>
							<li><a href="#team">Echipa noastră</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#partners">Parteneri</a></li>
							<li><a href="#contacts">Contacte</a></li>
						</ul>
					</nav>
				</div>
				<div class="navicon">
					<a class="nav-toggle" href="#"><span></span></a>
				</div>
			</div>
		</div>
	</div>
	<header class="hero">
		<div class="carousel js-flickity">
			<div class="carousel-cell" style="background-image: url(img/intro2.jpg);">
				<div class="hero-bg">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1 class="wp1">Cursuri IT pentru copilul tău!</h1>
								<a href="#about-us" class="btn primary wp2">Află mai mult</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
								<h3>Descoperă eroul din tine!</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-cell" style="background-image: url(img/intro.jpg);">
				<div class="hero-bg">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1 class="wp1">Curs programare pentru copiii cu vârsta cuprinsă intre 4 - 6 ani.</h1>
								<a target="_blank" onclick="return !window.open(this.href, 'Curs programare pentru copiii cu vârsta cuprinsă intre 4 - 6 ani', 'width=640, height=536')" href="https://docs.google.com/forms/d/e/1FAIpQLSdZZy1QLuREO3E_t81w_fvp-8MHhuSUbJex43KmQqFdQylRCQ/viewform?c=0&w=1" class="btn primary wp2">Aplică acum</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
								<p>Se completează de către părinți.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-cell" style="background-image: url(img/intro3.jpg);">
				<div class="hero-bg">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1 class="wp1">Curs programare pentru copiii cu vârsta cuprinsă intre 7 - 10 ani.</h1>
								<a target="_blank" onclick="return !window.open(this.href, 'Curs programare pentru copiii cu vârsta cuprinsă intre 7 - 10 ani', 'width=640, height=536')" href="https://docs.google.com/forms/d/e/1FAIpQLSfuL0OnuSIe0NNh7VDL5ImwHZhqR-FB4NZLF-5ol8iu3i03Cg/viewform?c=0&w=1" class="btn primary wp2">Aplică acum</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
								<p>Se completează de către părinți.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='mouse-container'>
			<a href="#intro">
				<div class='mouse'>
					<span class='scroll-down'></span>
				</div>
			</a>
		</div>
	</header>
	<!-- SECTION: About Us -->
	<section class="collective has-padding" id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Despre noi</h4>
				</div>
				<div class="col-md-9">
					<h5>Generator HUB</h5>
					<p>Proiect inițiat la sfârșitul anului 2014 în or. Chișinău cu scopul de a motiva creșterea sectorului IT din Moldova, prin crearea unui spațiu de lucru comun accesibil și ajustabil, unde startup-urile din domeniu ar putea obține o experiență total diferită, formînd o comunitate ce funcționează în baza schimbului de know-how și idei..</p>
					<h5>Cisco Academy</h5>
					<p>Centrul Educaţional DNT a fost fondat in 1999. Scopul centrului este oferirea studiilor de calitate în domeniul IT cu o înaltă acurateţe tehnică. Calitatea instruirii este datorată atragerii unor profesionişti din domeniu IT. Instruirea se face pe baza unor programe elaborate şi aprobate de companii de top din lumea IT cum sunt Cisco Systems, VMware, Linux Professional Institute şi Android Advanced Center Consultants.</p>
					<h5>Echipă Tânără</h5>
					<p>În curând...</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: About Us -->
	<!-- SECTION: Crew -->
	<section class="crew has-padding alternate-bg" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Echipa noastră</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/team/dev.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Catalina Rudcenco</h2>
								<p>Developer</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#fb"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a href="#ln"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/team/devops.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Maxim Tacu</h2>
								<p>System Administrator</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#fb"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a href="#ln"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/team/teamLead.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Nicoleta Damian</h2>
								<p>Team Lead</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#fb"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a href="#ln"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="row skillset">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url('img/team/designer.jpg')">
						<figure>
							<figcaption class="overlay">
								<h2>Popa Vlada</h2>
								<p>Designer</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#fb"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a href="#ln"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url('img/team/communication.jpg')">
						<figure>
							<figcaption class="overlay">
								<h2>Doina Iațișin</h2>
								<p>Communication</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#fb"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a href="#ln"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Crew -->
	<!-- SECTION: Stats -->
	<div class="stats has-padding-tall">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 stats-container">
					<i class="icon icon-Cup"></i>
					<div class="stats-wrapper">
						<p class="stats-number" data-stop="7">1</p>
						<p class="stats-text">Ediții</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stats-container">
					<i class="icon icon-Book"></i>
					<div class="stats-wrapper">
						<p class="stats-number" data-stop="341">50</p>
						<p class="stats-text">Lecții</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stats-container">
					<i class="icon icon-Pen"></i>
					<div class="stats-wrapper">
						<p class="stats-number" data-stop="100">20</p>
						<p class="stats-text">Mentori</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END SECTION: Stats -->
	<!-- SECTION: FAQ -->
	<section class="freebies has-padding" id="faq">
		<div class="container freebies-intro">
			<div class="row">
				<div class="col-md-12">
					<h4>Întrebări frecvente</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 content-left">
					<ul class="questions">
						<li>
							<span><i class="fa fa-comment"></i> Cum pot să mă înscriu la aceste cursuri?</span>
							<blockquote> În descrierea <a href="#courses">cursurilor</a> accesați linkul<i>Aplică</i> la care puteți înscrie copilul dumneavoastră</blockquote>
						</li>
						<li>
							<span><i class="fa fa-comment"></i> Unde se petrec cursurile?</span>
							<blockquote> Cursurile se petrec: copii 4-6 ani - pe adresa bd. Ștefan cel Mare 202, bloc 2 etaj 4 copii 7-10 - ani bd. Grigore Vieru 22/1</blockquote>
						</li>
						<li>
							<span><i class="fa fa-comment"></i> De la ce vîrstă copilul poate să frecventeze cursurile date?</span>
							<blockquote> Cursul este pentru copii cu vîrsta intre 4 și 10 ani</blockquote>
						</li>
						<li>
							<span><i class="fa fa-comment"></i> Mi-am înscris copilul in programul KidsHub. Trebuie să vină la cursuri cu propriul laptop?</span>
							<blockquote> Copii înscriși la cursul de începători cu vîrsta între 4 și 6 ani trebuie să vina la curs cu propria tabletă și cu încărcătorul. Pentru cei cu virsta de 7-10 ani nu este nevoie de laptop sau tabletă</blockquote>
						</li>
					</ul>
				</div>
				<div class="col-md-6 content-right">
					<ul class="questions">
						<li>
							<span><i class="fa fa-comment"></i>  Copilul meu are 3 ani. Poate participa la cursurile KidsHub?</span>
							<blockquote> Programul este conceput pentru copii intre 4 si 10 ani. Cu toate acestea, vă putem oferi o sesiune de evaluare în urma căreia ne vom da seama dacă fiul/fiica dumneavoastră este pregatit să participe la cursurile noastre.</blockquote>
						</li>
						<li>
							<span><i class="fa fa-comment"></i>  Cursantii trebuie să cunoască limba engleză?</span>
							<blockquote> Nu neapărată cunoașterea limbii engleze de către copii înainte de a se înscrie la cursurile KidsHub, însă vă putem spune cu siguranță că vor învăta multe cuvinte/expresii pe parcursul programului</blockquote>
						</li>
						<li>
							<span><i class="fa fa-comment"></i> Care este prețul cursului?</span>
							<blockquote> Prețul cursului este indicat în forma de înscriere la cursul selectat pentru copilul dumneavoastră: 4-6 ani ori 7-10 ani</blockquote>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION: Courses -->
	<section class="freebies" id="courses">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Cursuri</h4>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 no-padding">
					<article class="item wp5">
						<figure class="has-overlay">
							<figcaption class="overlay">
								<div class="freebie-content">
									<h2>Curs programare pentru copiii cu vârsta cuprinsă intre 4 - 6 ani.</h2>
									<div class="group">
										<a target="_blank" onclick="return !window.open(this.href, 'Curs programare pentru copiii cu vârsta cuprinsă intre 4 - 6 ani', 'width=640, height=536')" href="https://docs.google.com/forms/d/e/1FAIpQLSdZZy1QLuREO3E_t81w_fvp-8MHhuSUbJex43KmQqFdQylRCQ/viewform?c=0&w=1" class="btn secondary">Aplică</a>
										<a data-toggle="modal" data-target="#modal46" class="btn secondary">Află mai multe</a>
									</div>
								</div>
							</figcaption>
							<img src="img/intro2.jpg" alt="Curs programare pentru copiii cu vârsta cuprinsă intre 4 - 6 ani">
						</figure>
					</article>
				</div>
				<div class="col-md-6 no-padding">
					<article class="item wp6">
						<figure class="has-overlay">
							<figcaption class="overlay">
								<div class="freebie-content">
									<h2>Curs programare pentru copiii cu vârsta cuprinsă intre 7 - 10 ani.</h2>
									<div class="group">
										<a target="_blank" onclick="return !window.open(this.href, 'Curs programare pentru copiii cu vârsta cuprinsă intre 7 - 10 ani', 'width=640, height=536')" href="https://docs.google.com/forms/d/e/1FAIpQLSfuL0OnuSIe0NNh7VDL5ImwHZhqR-FB4NZLF-5ol8iu3i03Cg/viewform?c=0&w=1" class="btn secondary">Aplică</a>
										<a data-toggle="modal" data-target="#modal710" class="btn secondary">Află mai multe</a>
									</div>
								</div>
							</figcaption>
							<img src="img/intro3.jpg" alt="Curs programare pentru copiii cu vârsta cuprinsă intre 7 - 10 ani.">
						</figure>
					</article>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Courses -->
	<!-- SECTION: Partners -->
	<section class="crew has-padding alternate-bg" id="partners">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Parteneri</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/partners/hubmd.jpg); height:180px; width: 180px;">
						<figure>
							<figcaption class="overlay">
								<h2>Generator Hub</h2>
								<p><a target="_blank" href="http://hub.md" title="Generator hub"><i class="fa fa-globe"></i> hub.md</a></p>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/partners/ciscologo.png); height:111px; width: 211px;">
						<figure>
							<figcaption class="overlay">
								<h2>CISCO</h2>
								<p><a target="_blank" href="http://dnt.md" title="Cisco"><i class="fa fa-globe"></i> dnt.md</a></p>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/partners/code.org.png); height:180px; width: 180px;">
						<figure>
							<figcaption class="overlay">
								<h2>Code.org</h2>
								<p><a target="_blank" href="https://code.org" title="Code.org"><i class="fa fa-globe"></i> code.org</a></p>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/partners/cntm.png); height:100%; width: 100%;">
						<figure>
							<figcaption class="overlay">
								<h2>CNTM</h2>
								<p><a target="_blank" href="http://cntm.md" title="Consiliul Național al Tineretului din Moldova"><i class="fa fa-globe"></i> cntm.md</a></p>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Partners -->
	<!-- SECTION: Footer -->
	<footer class="footer-bg" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Contacte</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 footer-branding">
					<img class="footer-branding-logo" src="img/hub_kids_logo.png" alt="HubKids">
					<address>
					  <strong>Generator Hub</strong><br>
					  BD. ȘTEFAN CEL MARE 202, <br/>
						BLOC 2 ETAJ 4<br>
					  <abbr title="Telefon">
							<i class="fa fa-phone"></i>
						</abbr> 069787929 <br/>
					</address>
					<address>
						<a href="mailto:kids@hub.md">
							<i class="fa fa-envelope-o"></i>
							kids@hub.md
						</a>
					</address>
				</div>
				<div class="col-md-8">
					<img src="./img/map_drive.jpg" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 footer-nav">
					<ul class="footer-primary-nav">
						<li><a href="#courses">Cursuri</a></li>
						<li><a href="#about-us">Despre noi</a></li>
						<li><a href="#team">Echipa noastră</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#partners">Parteneri</a></li>
						<li><a href="#contacts">Contacte</a></li>
					</ul>
					<ul class="footer-share">
						<li><a href="#" class="share-trigger"><i class="fa fa-share"></i>Share</a></li>
					</ul>
					<div class="share-dropdown">
						<ul>
							<li><a target="_blank" onclick="return !window.open(this.href, 'Share on Facebook', 'width=640, height=536')" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fhub.md%2Fkids" class="share-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a target="_blank" onclick="return !window.open(this.href, 'Share on Twitter', 'width=640, height=536')"href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fhub.md%2Fkids&text=HubKids+-+Cursuri+IT+pentru+copilul+t%C4%83u.+Descoper%C4%83+eroul+din+tine%21+http%3A%2F%2Fhub.md%2Fkids" class="share-twitter"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
					<ul class="footer-secondary-nav">
						<li>© HubKids 2016</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END SECTION: Footer -->
	<!-- MODALS -->
	<div class="modal fade" id="modal46" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Coding pentru cei mai mici</h4>
	      </div>
	      <div class="modal-body">
					<p>Durata cursului: 6 lecții câte 2 ore.</p>
          <p>Cursul de programare este destinat copiilor care nu pot citi. Acesta include lucru cu dispozitivul și făra dispozitiv.</p>
          <p>Obiectivele acestui curs sunt:</p>
					<ul class="list-group">
						<li class="list-group-item"><i class="fa fa-code"></i> familiarizarea copiilor cu tehnologiile informaționale într-un mod interactiv;</li>
            <li class="list-group-item"><i class="fa fa-code"></i> dezvoltarea colaborării în grup;</li>
            <li class="list-group-item"><i class="fa fa-code"></i> dezvoltarea gândirii analitice și luarea deciziilor;</li>
            <li class="list-group-item"><i class="fa fa-code"></i> dezvoltarea creativității.</li>
					</ul>
	      </div>
	      <div class="modal-footer">
	        <a type="button" class="btn btn-default" data-dismiss="modal">Închide</a>
	        <a target="_blank" onclick="return !window.open(this.href, 'Curs programare pentru copiii cu vârsta cuprinsă intre 4 - 6 ani', 'width=640, height=536')" href="https://docs.google.com/forms/d/e/1FAIpQLSdZZy1QLuREO3E_t81w_fvp-8MHhuSUbJex43KmQqFdQylRCQ/viewform?c=0&w=1" type="button" class="btn btn-primary">Aplică</a>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="modal710" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Coding și Design pentru copilul tău</h4>
	      </div>
	      <div class="modal-body">
					<p>Acest curs de programare este format din 12 lecții câte 1 oră și 40 de minute de codificare combinată cu design.</p>
          <p>Obiectivele acestor lecții sunt:</p>
					<ul class="list-group">
						<li class="list-group-item"><i class="fa fa-code"></i> inițiere în programare;</li>
						<li class="list-group-item"><i class="fa fa-code"></i> înțelegerea algoritmilor de bază;</li>
						<li class="list-group-item"><i class="fa fa-code"></i> familiarizarea copiilor cu elementele de bază de proiectare;</li>
						<li class="list-group-item"><i class="fa fa-code"></i> îmbinarea cunoștințelor de codificare și cele de design într-un produs final.</li>
					</ul>
					<p>
						Copiii vor avea posibilitatea să utilizeze cunoștințele în practică și să creeze proiecte în formă de jocuri și alte programe de divertisment. Produsul va putea fi împărtășit cu prietenii și părinții copiilor.
					</p>
	      </div>
	      <div class="modal-footer">
	        <a type="button" class="btn btn-default" data-dismiss="modal">Închide</a>
	        <a target="_blank" onclick="return !window.open(this.href, 'Curs programare pentru copiii cu vârsta cuprinsă intre 7 - 10 ani', 'width=640, height=536')" href="https://docs.google.com/forms/d/e/1FAIpQLSfuL0OnuSIe0NNh7VDL5ImwHZhqR-FB4NZLF-5ol8iu3i03Cg/viewform?c=0&w=1" type="button" class="btn btn-primary">Aplică</a>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- JS CDNs -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<!-- jQuery local fallback -->
	<script>
	window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
	</script>
	<!-- JS Locals -->
	<script src="js/min/bootstrap.min.js"></script>
	<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="js/min/retina.min.js"></script>
	<script src="js/min/jquery.waypoints.min.js"></script>
	<script src="js/min/flickity.pkgd.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID and uncomment -->
	<!--
	<script>
	(function(b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l;
		b[l] || (b[l] =
			function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
		b[l].l = +new Date;
		e = o.createElement(i);
		r = o.getElementsByTagName(i)[0];
		e.src = '//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto');
	ga('send', 'pageview');
	</script>
	-->
</body>

</html>
